<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matching Game</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<body>
  <header class="title">Ice Cream Match</header>
  <div class="score"></div>
  <div class="card-container">
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/chocolate-round.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/pink-coil.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/pistachio-coil.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/three-flavors.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/vanilla-caramel.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/chocolate-round.png" alt="">
      </div>
    </div>

    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/chocolate-round.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/chocolate-round.png" alt="">
      </div>
    </div>


    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/pink-coil.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/pistachio-coil.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/three-flavors.png" alt="">
      </div>
    </div>
    <div class="card">
      <div class="card-back">
        <img src="assets/images/cardback.png" alt="">
      </div>
      <div class="card-face">
        <img src="assets/images/vanilla-caramel.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>

<!-- <a href="http://www.freepik.com">Designed by Freepik</a> -->
